<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>

  <link rel="stylesheet" href="main/style.css">
  <script src="main/sfx.js" defer></script>
  <script src="main/entrance.js" defer></script>
</head>

<body id="starsbg" class="center">
  <div class="entrance">
    <a href="main.html">
      <audio id="doorSound">
        <source src="elements/commune_var.mp3" type="audio/mpeg">
      </audio>
      <img src="main/door.png" id="door">
    </a>
    <img src="main/key.png" id="key" onclick="keyFunction()">
  </div>
</body>

</html>
